<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="">
    <div class=" relative z-50">
      <div class="fixed top-0 right-0 w-full">
        <div class="flex bg-[#262626] p-4 justify-between">
            <img class="md:w-[152px] w-[118px] h-18 " src="./img/envato_market-dde916a48af7413e54aa058fe7ae6856752fca799da4be.svg" alt="">
            <div class="">
                <a class="bg-[#82b440]  px-4 py-1.5 rounded-md text-white" href="#">Buy now</a>
            </div>
        </div>
      </div>
    </div>
   
    <div class="bg-black fixed top-0 left-0 w-full h-full">
        <div class="absolute w-[10%] h-full top-0 left-0 before:w-[1px] border-r border-[rgba(255,255,255,0.15)] before:absolute before:top-[-80px] before:right-[-1px] before:h-[80px] before:bg-[linear-gradient(transparent,_rgba(255,255,255,0.6))] animation">
           
        </div>
        <div class="absolute w-[30%] h-full top-0 left-0 before:w-[1px] border-r border-[rgba(255,255,255,0.15)] before:absolute before:top-[-80px] before:right-[-1px] before:h-[80px] before:bg-[linear-gradient(transparent,_rgba(255,255,255,0.6))] animation2">
        </div>
        <div class="absolute w-[50%] h-full top-0 left-0 before:w-[1px] border-r border-[rgba(255,255,255,0.15)] before:absolute before:top-[-80px] before:right-[-1px] before:h-[80px] before:bg-[linear-gradient(transparent,_rgba(255,255,255,0.6))] animation3">
        </div>
        <div class="absolute w-[70%] h-full top-0 left-0 before:w-[1px] border-r border-[rgba(255,255,255,0.15)] before:absolute before:top-[-80px] before:right-[-1px] before:h-[80px] before:bg-[linear-gradient(transparent,_rgba(255,255,255,0.6))] animation4">
        </div>
        <div class="absolute w-[90%] h-full top-0 left-0 before:w-[1px] border-r border-[rgba(255,255,255,0.15)] before:absolute before:top-[-80px] before:right-[-1px] before:h-[80px] before:bg-[linear-gradient(transparent,_rgba(255,255,255,0.6))] animation5">
        </div>
       
    </div>
    <div class="fixed top-0 left-0 w-full z-50">
      <div class="flex  items-center justify-between mt-[71px]  m-auto md:w-[93.5%] w-[83%]">
        <div class="relative z-20 text-white ">
            <h2 class="font-Outfit lg:text-[32px] md:text-[28px] text-[24px]  font-semibold">SANA</h2>
        </div>
        <div class="lg:hidden">
          <input type="checkbox" id="nav-control" class="nav-control" >
            <label for="nav-control" class="toggle-button">
              <div class="wolverine">
                <div class="claws"><span>menu</span></div> 
              </div>
            </label>
            <nav class="navigation">
              <div class="">
                <div id="mobile-menu" class="mobile-menu absolute -top-5 "> <!-- add hidden here later -->
                            
                  <ul class=" shadow-lg leading-9  h-screen overflow-scroll">
                    <div class="">
                      <div class=" w-[320px] h-screen mt-10 relative">
                        
                        <div class="pl-4 p-4">
                        
                          <a onclick="myFunction4()" class="dd1 pt-4 flex justify-between gordita hover:text-[#ff8c24] " href="#dd1"><span class="bg-black rounded-full text-white  px-3">Pages </span><i class="fa-solid fa-angle-down  text-white"></i></a>
                          <ul class="jsDropdown4 bg-[#303133]  rounded-3xl h-[103vh] text-white hidden">
                            <li class="p-4 "><a href="#">
                              <h3 class="underline font-bold">Esential</h3>
                              <div class="p-2">
                                <p class="pt-2 hover:text-[#ff8c24]">About-Insurance</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Real-Estate</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Real-Agency</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Real-L.Generation</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Pricing</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Pricing-Sass Product</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Pricing-Web Hosting</p>
                              </div>
                              <p class="underline font-bold">Features</p>
                              <div class="p-2">
                                <p class="pt-2 hover:text-[#ff8c24]">Feature-Sass Product</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Feature-Web Hosting</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Service-Insuracne</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Service-Real Eetate</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Service-L.Generation</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Service-Agency</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Service Details</p>
                              </div>
                              <p class="underline font-bold">Others</p>
                              <div class="p-2">
                                <p class="pt-2 hover:text-[#ff8c24]">Testimonials</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Team One</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Teem Two</p>
                                <p class="pt-2 hover:text-[#ff8c24]">FAQ</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Signin</p>
                                <p class="pt-2 hover:text-[#ff8c24]">Signup</p>
                                <p class="pt-2 hover:text-[#ff8c24]">404 Error</p>
                              </div>
                            </a></li>
                          </ul>
                          <a onclick="myFunction5()" class="dd1 pt-4 flex justify-between gordita hover:text-[#ff8c24] " href="#dd1"> <span class="bg-black rounded-full text-white  px-3">Portfolio</span> <i class="fa-solid fa-angle-down text-white"></i></a>
                          <ul class="jsDropdown5 bg-[#303133]  rounded-3xl h-[53vh] hidden text-white">
                           <li class=""><a href="">
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 01</p></li>
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 02</p></li>
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 03</p></li>
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 04</p></li>
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 05</p></li>
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 06</p></li>
                              <li><p class="pt-2 pl-4 hover:text-[#ff8c24]">Portfolio 07</p></li>
                              <a onclick="myFunction6()" class="dd1 pt-2 pl-4 flex justify-between gordita hover:text-[#ff8c24] " href="#dd1">Portfolio<i class="fa-solid fa-angle-down mr-6"></i></a>
                              <ul class="jsDropdown6 bg-[#edfaf9] h-[7vh] hidden">
                                <li><a class="pt-2 pl-4 hover:text-[#ff8c24]" href="#">Portfolio Details One</a></li>
                                <li><a class="pt-2 pl-4 hover:text-[#ff8c24]" href="#">Portfolio Details Two</a></li>
                              </ul>
                            </a></li>
                            </ul>
                        
                           <a onclick="myFunction7()" class="dd1 pt-4  flex justify-between gordita hover:text-[#ff8c24]" href="#dd1"><span class="bg-black rounded-full text-white  px-3">Blog Blog </span><i class="fa-solid fa-angle-down  text-white"></i></a>
                           <ul class="jsDropdown7 bg-[#303133]  rounded-3xl text-white  h-[27vh] hidden">
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Lisst With Sidebar</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Grid With Sidebar</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Grid Layout</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Blog Deteils</a></li>
                           </ul>
            
                           <a onclick="myFunction8()" class="dd1 pt-4  flex justify-between gordita hover:text-[#ff8c24]" href="#dd1"> <span class="bg-black rounded-full text-white  px-3">Contact</span><i class="fa-solid fa-angle-down  text-white"></i></a>
                           <ul class="jsDropdown8 bg-[#303133]  rounded-3xl text-white h-[27vh] hidden">
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-Insurance</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-Agence</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-Web Hosting</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-L.Generation</a></li>
                           </ul>

                           <a onclick="myFunction3()" class="dd1 pt-4  flex justify-between gordita hover:text-[#ff8c24]" href="#dd1"> <span class="bg-black rounded-full text-white  px-3">Contact</span><i class="fa-solid fa-angle-down text-white "></i></a>
                           <ul class="jsDropdown3 bg-[#303133]  rounded-3xl text-white h-[27vh] hidden">
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-Insurance</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-Agence</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-Web Hosting</a></li>
                             <li
                             class="pt-4"><a class=" pl-4 hover:text-[#ff8c24]" href="">Contact-L.Generation</a></li>
                           </ul>
                        
                        </div>
                      </div>
                    </div>
                   
                   
                  </ul>
                  </div>
              </div>

            </nav>

        </div>
        <div class="text-white relative z-30 bg-[rgba(255,255,255,0.15)] p-[8px] rounded-3xl hidden lg:block">
            <div class="flex  m-auto  items-center  ">
                <div class="flex z-30 relative gap-4">
                  <a class="group relative font-Outfit text-[14.4px] text-white bg-[rgba(0,0,0,0.1)] py-2 px-[18px] rounded-2xl font-medium hover:bg-black " href="#">HOME
                    <ul class="absolute  before:absolute before:top-[-27px] before:right-0 before:w-full before:h-[39px] font-OpenSans text-base top-16 left-[-170px] hidden group-hover:block bg-[rgba(24,26,28,0.9)] w-64 rounded-2xl">
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Big Post+slider</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Big slider</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Medium Slider</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">No Sldebar</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Minimal Example</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Minimal Example2</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Classic Blog</li>
                      
                    </ul>
                  </a>
                  <a class="group relative font-Outfit text-[14.4px] text-white bg-[rgba(0,0,0,0.1)] py-2 px-[18px] rounded-2xl font-medium hover:bg-black " href="#">PAGES
                    <ul class="absolute before:absolute before:top-[-27px] before:right-0 before:w-full before:h-[39px]  font-OpenSans text-base  top-16 left-[-169px] rounded-3xl bg-[rgba(24,26,28,0.9)] hidden group-hover:block  w-64">
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Layaut A</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Layaut B</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Layaut C</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Layaut E</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Layaut F</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Layaut G</li>
                      
                    </ul>
                  </a>
                  <a class="group relative font-Outfit text-[14.4px] text-white bg-[rgba(0,0,0,0.1)] py-2 px-[18px] rounded-2xl font-medium hover:bg-black " href="#">PORTFOLIO
                    <ul class="absolute before:absolute before:top-[-27px] before:right-0 before:w-full before:h-[39px]  hidden group-hover:block font-OpenSans text-base  top-16 left-[-135px] rounded-3xl bg-[rgba(24,26,28,0.9)] w-64">
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Standard Post</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Post With Cover</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">MPost Formats</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Sidebar</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Reviews</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Multi Author Support</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Infinite Scroll Loading</li>
                    </ul>
                  </a>
                  
                
                  <a class="group relative font-Outfit text-[14.4px] text-white bg-[rgba(0,0,0,0.1)] py-2 px-[18px] rounded-2xl font-medium hover:bg-black " href="#">BLOG
                    <ul class="absolute before:absolute before:top-[-27px] before:right-0 before:w-full before:h-[39px]  hidden group-hover:block font-OpenSans text-base  top-16 left-[-177px] rounded-3xl bg-[rgba(24,26,28,0.9)] w-64">
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Categories</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Autho Archive</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Tag Archive</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Past Fromat Archive</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Search Results</li>
                    </ul>
                  </a>
                  <a class="group relative font-Outfit text-[14.4px] text-white bg-[rgba(0,0,0,0.1)] py-2 px-[18px] rounded-2xl font-medium hover:bg-black " href="#">ELEMENTS 
                    <ul class="absolute before:absolute before:top-[-27px] before:right-0 before:w-full before:h-[39px] hidden group-hover:block font-OpenSans text-base  top-16 left-[-146px] rounded-3xl bg-[rgba(24,26,28,0.9)] w-64">
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Big Post+slider</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Big slider</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Medium Slider</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">No Sldebar</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Minimal Example</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Minimal Example2</li>
                      <li class=" p-2 pl-4 text-white hover:text-[#da463a]">Classic Blog</li>
                    
                    </ul>
                  </a>
                  <a class="group relative font-Outfit text-[14.4px] text-white bg-[rgba(0,0,0,0.1)] py-2 px-[18px] rounded-2xl font-medium hover:bg-black " href="#">BUY NOW</a>
                  
                
                </div>
         
              </div>
        </div>
    </div>
    </div>
   
    <div class="relative flex lg:w-[67.5%] md:w-[83%] w-[83%] m-auto lg:mt-64 mt-[230px] ">
        <div class="leading-none">
            <h2 class="font-Outfit lg:text-[111px] md:text-[80px] text-[64px] leading-tight md:leading-none  font-medium text-white">Award Winning</h2>
            <h2 class="stroke-text font-Outfit lg:text-[112px] md:text-[80px] text-[64px] leading-tight md:leading-none font-medium text-white  md:mt-4 lg:mt-[23px]">Digital Agency</h2>
            <div class="font-OpenSans text-base text-white md:flex gap-10 md:mt-14 mt-2 items-center">
                <div class="md:w-[47%] w-full lg:w-[51%] md:mt-[-9px] mt-[-3px]  lg:leading-none ">
                    <p class="text-[15px] lg:text-[16px]">Lorem ipsum, dolor sit amet consectetur adipisicing <span class="lg:hidden">elit. Debitis ullam voluptatem</span> </p>
                    <p class="lg:block hidden lg:mt-[14px]">elit. Debitis ullam voluptatem</p>
                </div>
                <div class="mt-10 md:mt-0">
                    <a class="bg-gradient-to-r from-[#3f4d57] to-[#50474d] opacity-95 hover:opacity-100 text-white  py-4 px-9 rounded-3xl" href="#">Let's Talk</a>
                </div>
            </div>
            
        </div>
        <div class="lg:block hidden">
          <div class="relative flex justify-end ">
            <img class="w-[76.5%] rounded-tl-[55px] rounded-br-[55px]" src="./img/agency-hero.jpg " alt="">
        </div>
        </div>
       
    </div>
  
    <div class="relative z-30 md:mt-28 mt-20">
        <div class="relative flex lg:w-[67%] w-[83%] m-auto ">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper ">
                  <div class="swiper-slide opacity-50 hover:opacity-100">
                    <img class=" hover:opacity-100" src="./img/client-1-light.png" alt="">
                  </div>
                  <div class="swiper-slide opacity-50 hover:opacity-100">
                    <img src="./img/client-2-light.png" alt="">
                  </div>
                  <div class="swiper-slide opacity-50 hover:opacity-100">
                    <img src="./img/client-3-light.png" alt="">
                  </div>
                  <div class="swiper-slide opacity-50 hover:opacity-100">
                    <img src="./img/client-4-light.png" alt="">
                  </div>
                  <div class="swiper-slide opacity-50 hover:opacity-100">
                    <img src="./img/client-5-light.png" alt="">
                  </div>
                  <div class="swiper-slide opacity-50 hover:opacity-100">
                    <img src="./img/client-6-light.png" alt="">
                  </div>
                </div>
               
              </div>
        </div>
    </div>
    <div class="lg:flex justify-between gap-10 md:mt-24 mt-16 lg:w-[68%] w-[83%] m-auto ">
      <div class="w-full">
        <div class="relative bg-[#181a1c] lg:pt-[32px] pt-[24px] pl-[35px] h-full lg:pb-[34px] pb-[29px]  rounded-3xl m-auto gap-9   text-white md:flex before:visited:hidden hover:bg-black before:absolute before:opacity-0 before:top-0 before:left-0 before:hover:bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] before:w-full before:h-full">
          <h2 class="stroke-text font-Outfit lg:text-[55px] md:text-[45.4667px] text-[33.3167px] ">01</h2>
          <div class="pt-4">
              <i class="fa-solid fa-earth-americas text-[34px]"></i>
              <h2 class="font-Outfit lg:text-[28px] md:text-[25.65px]  text-[22.95px] pt-2">Digital Strategy</h2>
              <p class="font-OpenSans lg::text-base text-[15px]  pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non <span class="md:hidden">tempore earum molestiae corrupti</span></p>
              <p class="font-OpenSans text-base hidden md:block">tempore earum molestiae corrupti</p>
              
          </div>
        </div>
        <p class="bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] md:w-[36rem] w-[83%] m-auto pt-[-1.5rem] h-[1px] relative"></p>
      </div>
      
      <div class="w-full pt-8 lg:pt-0">
        <div class="relative bg-[#181a1c] lg:pt-[32px] pt-[24px] pl-[35px] h-full lg:pb-[34px] pb-[29px]  rounded-3xl m-auto gap-9   text-white md:flex before:visited:hidden hover:bg-black before:absolute before:opacity-0 before:top-0 before:left-0 before:hover:bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] before:w-full before:h-full">
          <h2 class="stroke-text font-Outfit lg:text-[55px] md:text-[45.4667px] text-[33.3167px] ">02</h2>
          <div class="pt-4">
              <i class="fa-regular fa-star text-[34px]"></i>
              <h2 class="font-Outfit lg:text-[28px] md:text-[25.65px]  text-[22.95px] pt-2">Digital Strategy</h2>
              <p class="font-OpenSans lg::text-base text-[15px]  pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non <span class="md:hidden">tempore earum molestiae corrupti</span></p>
              <p class="font-OpenSans text-base hidden md:block">tempore earum molestiae corrupti</p>
              
          </div>
        </div>
        <p class="bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] md:w-[36rem]  w-[83%]  m-auto pt-[-1.5rem] h-[1px] relative"></p>
      </div>
    </div>
    <div class="bg-[#181a1c] relative z-30 md:mt-28 mt-16 md:w-[93%] w-[83%] rounded-2xl m-auto pb-16 pt-16 ">
      <div class="lg:ml-[533px] md:ml-[105px] ml-[25px] lg:w-full md:w-[76%]">
        <div class="flex text-white font-Outfit md:text-[17.6px] text-[16.5088px] gap-2 ">
          <span class="">//</span>
          <p class="">PORTFOLIO</p>
        </div>
          <h2 class="font-Outfit lg:text-[64px] md:text-[51.1167px] text-[36.2667px]  font-medium text-white">Recent Projects</h2>
          <div class="font-OpenSans lg:text-base md:text-[15px] text-white ">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem obcaecati, placeat nemo natus deleniti iusto <span class="lg:hidden">labore quod quisquam quasi iure dolore architecto maxime beatae</span> </p>
            <p class="lg:block hidden">labore quod quisquam quasi iure dolore architecto maxime beatae</p>
          </div>
          <div class="pt-6 pb-10">
            <a class="text-white flex gap-2" href="#">
              <i class="fa-solid fa-arrow-left-long text-base py-4  px-5 rounded-full bg-[rgba(255,255,255,0.15)] hover:bg-[#4e474d]"></i>
              <i class="fa-solid fa-arrow-right-long text-base py-4  px-5 rounded-full bg-[rgba(255,255,255,0.15)] hover:bg-[#4e474d]"></i>
            </a>
          </div>
       
      </div>

      <div class="overflow-hidden">
        <div class="relative">
          <div class="dre swiper mySwiper2">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="">
                  <div class="ease-in-out delay-150 relative">
                    <div class="overflow-hidden w-full h-full rounded-2xl group">
                      <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/portfolio-6.jpg" alt="">
                    </div>
                    <div class="text-white relative flex gap-2 items-center pt-6">
                      <a class=" font-Outfit text-[14.4px] block text-white group relative z-20"href="#">MARKETING
                        <span class=" block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                      <span class="p-[2px] bg-white rounded-full "></span>
                      <a class="mouseEffect2 font-Outfit text-[14.4px] block text-white group relative z-20"href="#">MARKETING
                        <span class="borderEffect2 block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                    </div>
                    <div class="flex justify-start">
                      <a class=" font-Outfit md:text-[32px] text-[ 24.4333px] font-medium  block text-white z-50  relative group" onmouseenter="" href="#">Coffee O Clock
                        <span class="group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0  block absolute bottom-[6px] w-0 h-[10px]  bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] ease-in duration-300 -z-30"></span>
                      </a>
                    </div>
                  </div>
                  
                 </div>
              </div>
              <div class="swiper-slide">
                <div class="">
                  <div class="ease-in-out delay-150 relative ">
                    <div class="overflow-hidden w-full h-full rounded-2xl group">
                      <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/portfolio-4.jpg" alt="">
                    </div>
                    <div class="text-white relative flex gap-2 items-center pt-6">
                      <a class="mouseEffect4 font-Outfit text-[14.4px] block text-white group  relative z-20"href="#">BRANDING
                        <span class="group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 borderEffect4 block absolute  bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                      <span class="p-[2px] bg-white rounded-full "></span>
                      <a class="mouseEffect5 font-Outfit text-[14.4px] block text-white group  relative z-20" href="#">MARKETING
                        <span class="borderEffect5 block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                    </div>
                    <div class="flex justify-start">
                      <a class="mouseEffect6 font-Outfit md:text-[32px] text-[ 24.4333px]  font-medium  block text-white z-50  group  relative"href="#">Fresh Cherry
                        <span class="group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0  borderEffect3 block absolute bottom-[6px] w-0 h-[10px]  bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] ease-in duration-300 -z-30"></span>
                      </a>
                    </div>
                  </div>
                  
                 </div>
              </div>
              <div class="swiper-slide">
                <div class="">
                  <div class="ease-in-out delay-150 relative ">
                    <div class="overflow-hidden w-full h-full rounded-2xl group">
                      <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/portfolio-5.jpg" alt="">
                    </div>
                    <div class="text-white relative flex gap-2 items-center pt-6">
                      <a class="mouseEffect7 font-Outfit text-[14.4px] block text-white  relative  group z-20"href="#">DESIGN
                        <span class="borderEffect2 block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                      <span class="p-[2px] bg-white rounded-full "></span>
                      <a class="mouseEffect8 font-Outfit text-[14.4px] block text-white  group  relative z-20"href="#">MARKETING
                        <span class="borderEffect2 block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                    </div>
                    <div class="flex justify-start">
                      <a class="mouseEffect9 font-Outfit md:text-[32px] text-[ 24.4333px]  font-medium  block text-white z-50  group  relative"href="#">Sliced Oranges
                        <span class="group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0  borderEffect3 block absolute bottom-[6px] w-0 h-[10px]  bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] ease-in duration-300 -z-30"></span>
                      </a>
                    </div>
                  </div>
                  
                 </div>
              </div>
              <div class="swiper-slide">
                <div class="">
                  <div class="ease-in-out delay-150 relative">
                    <div class="overflow-hidden w-full h-full rounded-2xl group">
                      <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/portfolio-1.jpg" alt="">
                    </div>
                    <div class="text-white relative flex gap-2 items-center pt-6">
                      <a class="mouseEffect10 font-Outfit text-[14.4px] block text-white  group  relative z-20"href="#">BRAMDOMG
                        <span class="borderEffect2 block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                      <span class="p-[2px] bg-white rounded-full "></span>
                      <a class="mouseEffect11 font-Outfit text-[14.4px] block text-white  group relative z-20"href="#">DESIGN
                        <span class="borderEffect2 block absolute group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
                      </a>
                    </div>
                    <div class="flex justify-start">
                      <a class="mouseEffect12 font-Outfit md:text-[32px] text-[ 24.4333px]  font-medium  block text-white z-50  group  relative"href="#">Lemon on a Plate
                        <span class="group-hover:w-full group-hover:left-0 group-hover:right-[initial] right-0  borderEffect3 block absolute bottom-[6px] w-0 h-[10px]  bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] ease-in duration-300 -z-30"></span>
                      </a>
                    </div>
                  </div>
                  
                 </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
      <div class="absolute top-[286px] left-[519px] z-30">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
  <div class="relative md:pt-28 pt-20">
    <div class="text-white ">
      <div class="lg:ml-[533px] md:ml-[105px] ml-[33px] lg:w-full md:w-[69%] w-[89%]">
        <div class="flex text-white font-Outfit text-[17.6px] gap-2 ">
          <span class="">//</span>
          <p class="">OUR PRICING</p>
        </div>
          <h2 class="font-Outfit lg:text-[64px] md:text-[51.1167px] text-[36.2667px] font-medium text-white">Pricing Table</h2>
          <div class="font-OpenSans lg:text-base md:text-[15px] text-white ">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem obcaecati, placeat nemo natus deleniti iusto <span class="lg:hidden">labore quod quisquam quasi iure dolore architecto maxime beatae</span> </p>
            <p class="hidden lg:block">labore quod quisquam quasi iure dolore architecto maxime beatae</p>
          </div>
      </div>
    </div>
  </div>
  <div class="grid lg:grid-cols-3 lg:w-[68%] lg:gap-12 md:gap-8 w-[83%] m-auto pt-[75px] pb-28">
    <div class="w-full">
      <div class="relative bg-[#181a1c] pt-[33px] pb-[40px] pl-[35px] rounded-3xl before:rounded-3xl m-auto gap-9   text-white  hover:bg-black before:absolute before:opacity-10 before:top-0 before:left-0 before:hover:bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] before:w-full before:h-full">
        <div class="flex gap-3 items-center">
          <i class="fa-solid fa-user text-base py-4  px-5 rounded-full bg-[rgba(255,255,255,0.15)] hover:bg-[#4e474d]"></i>
          <h3 class="font-Outfit text-[14.4px] text-white font-semibold">BASIC PLAN</h3>
        </div>
        <div class="flex items-center gap-3 pt-6">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Market Research</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Market Research</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Content Marketing</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Video Production</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Public Relations</h3>
        </div>
        <div class="flex gap-2 pt-2">
          <h2 class="font-Outfit lg:text-[64px] md:text-[51.1167px] text-[36.2667px]">$59</h2>
          <span class=" md:mt-[52px] mt-[20px]">/monthly</span>
        </div>
        <div class="pt-[18px]">
          <a class="bg-gradient-to-r from-[#3f4d57] opacity-95  to-[#50474d] hover:opacity-100 text-white  py-3 px-10 rounded-3xl" href="#">MAKE ORDER</a>
      </div>
      </div>
      <p class="bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] lg:w-[21rem] md:w-[92%] w-[84%] m-auto pt-[-1.5rem] h-[1px] relative"></p>
    </div>
    <div class="w-full mt-6 md:mt-0">
      <div class="relative bg-[#181a1c] pt-[33px] pb-[40px] pl-[35px]  rounded-3xl before:rounded-3xl m-auto lg:gap-9   text-white  hover:bg-black before:absolute before:opacity-10 before:top-0 before:left-0 before:hover:bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] before:w-full before:h-full">
        <div class="flex gap-3 items-center">
          <i class="fa-solid fa-bolt text-base py-4  px-5 rounded-full bg-[rgba(255,255,255,0.15)] hover:bg-[#4e474d]"></i>
          <h3 class="font-Outfit text-[14.4px] text-white font-semibold">ADVANCED PLAN</h3>
        </div>
        <div class="flex items-center gap-3 pt-6">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Market Research</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Market Research</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Content Marketing</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Video Production</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Public Relations</h3>
        </div>
        <div class="flex gap-2 pt-2">
          <h2 class="font-Outfit lg:text-[64px] md:text-[51.1167px] text-[36.2667px]">$79</h2>
          <span class=" md:mt-[52px] mt-[20px]">/monthly</span>
        </div>
        <div class="pt-[18px]">
          <a class="bg-gradient-to-r from-[#3f4d57] opacity-95  to-[#50474d] hover:opacity-100 text-white  py-3 px-10 rounded-3xl" href="#">MAKE ORDER</a>
      </div>
      </div>
      <p class="bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] lg:w-[21rem] md:w-[92%] w-[84%] m-auto pt-[-1.5rem] h-[1PX] relative"></p>
    </div>
    <div class="w-full mt-6 md:mt-0">
      <div class="relative bg-[#181a1c] pt-[33px] pb-[40px] pl-[35px]  rounded-3xl before:rounded-3xl m-auto gap-9   text-white  hover:bg-black before:absolute before:opacity-10 before:top-0 before:left-0 before:hover:bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] before:w-full before:h-full">
        <div class="flex gap-3 items-center">
          <i class="fa-solid fa-star text-base py-4  px-5 rounded-full bg-[rgba(255,255,255,0.15)] hover:bg-[#4e474d]"></i>
          <h3 class="font-Outfit text-[14.4px] text-white font-semibold">RPRMUM PLAN</h3>
        </div>
        <div class="flex items-center gap-3 pt-6">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Market Research</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Market Research</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Content Marketing</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Video Production</h3>
        </div>
        <div class="flex items-center gap-3 pt-2">
          <i class="fa-solid fa-check text-[10px]"></i>
          <h3 class="font-OpenSans lg:text-base md:text-[15px]">Public Relations</h3>
        </div>
        <div class="flex gap-2 pt-2">
          <h2 class="font-Outfit lg:text-[64px] md:text-[51.1167px] text-[36.2667px]">$99</h2>
          <span class="md:mt-[52px] mt-[20px]">/monthly</span>
        </div>
        <div class="pt-[18px]">
          <a class="bg-gradient-to-r from-[#3f4d57] opacity-95  to-[#50474d] hover:opacity-100 text-white  py-3 px-10 rounded-3xl" href="#">MAKE ORDER</a>
      </div>
      </div>
      <p class="bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] lg:w-[21rem] md:w-[92%] w-[84%] m-auto pt-[-1.5rem] h-[1PX] relative"></p>
    </div>
  </div>
  <div class="bg-[#181a1c] w-[94%] m-auto relative pb-[90px] flex rounded-3xl">
    <div class="lg:flex lg:w-[73%] md:w-[92%] w-[83%] gap-8  m-auto">
      <div class=" lg:w-3/6">
        <div class="flex gap-6 pt-[91px] justify-end">
          <div class=" text-white w-[47%]">
            <img class="md:w-full w-[79%] ml-7 md:ml-0 rounded-tr-[55px] rounded-bl-[55px]" src="./img/about-1.jpg" alt="">
            <div class="flex justify-end">
              <span class="font-Outfit text-[14.4px] lgpt-12 md:pt-8 pt-[21px] pl-2">PRORESSIONAL</span>
              <span class="text-[26px] md:pt-3 pt-[3px]">+</span>
              <div class="stroke-text font-Outfit lg:text-[56px] md:text-[45.4667px] text-[33.3167px] font-semibold">
                <span class="" 
                  x-data="animation()"
                  x-init="animate(35)"
                  x-text="counter">
                </span>
              </div>
            </div>
          </div>
          <div class=" text-white w-[47%]">
            <div class="flex">
              <div class="stroke-text font-Outfit lg:text-[56px] md:text-[45.4667px] text-[33.3167px] font-semibold">
                <span class="" 
                x-data="animation2()"
                x-init="animate(14)"
                x-text="counter">
                </span> 
              </div>
              <p class="text-[26px] pt-3">+</p>
              <h3 class="font-Outfit text-[14.4px]lgpt-12 md:pt-8 pt-[24px] pl-2">YEARS OF EXPERIENCE</h3>
            </div>
            <img class="md:w-full w-[79%] rounded-tr-[55px] rounded-bl-[55px]" src="./img/about-2.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="lg:w-3/6">
        <div class="relative pt-24">
          <div class="text-white ">
            <div class="">
              <div class="flex text-white font-Outfit text-[17.6px] gap-2 ">
                <span class="">//</span>
                <p class="">ABOUT US</p>
              </div>
                <h2 class="font-Outfit lg::text-[40px] md:text-[34.15px] text-[27.4px]  font-medium text-white leading-tight">We transform brands & businesses <span class="md:hidden">from inside out</span></h2>
                <h2 class="font-Outfit md:text-[40px] text-[27.4px] font-medium text-white leading-tight hidden md:block">from inside out</h2>
                <div class="md:flex gap-6 pt-4 pb-4">
                  <div class="w-full">
                    <div class="flex justify-between">
                      <p class="font-OpenSans text-base ">MARKETING</p>
                      <P class="font-OpenSans text-base mr-[20px]">94% </P>
                    </div>
                    <div class="w-full bg-[rgba(255,255,255,0.2)]">
                      <div class="p-[2px] bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] w-[94%]">
    
                      </div>
                    </div>
                  </div>
                  <div class="w-full md:pt-0 pt-4">
                    <div class="">
                      <div class="flex justify-between">
                        <p class="font-OpenSans text-base">STRATEGY</p>
                        <P class="font-OpenSans text-base mr-[32px]">90% </P>
                      </div>
                      <div class="w-full bg-[rgba(255,255,255,0.2)]">
                        <div class="p-[2px] bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] w-[90%]">
      
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="font-OpenSans text-base text-white ">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum maiores <span class="md:hidden">necessitatibus deleniti dolore, enim inventore</span></p>
                  <p class="hidden md:block">necessitatibus deleniti dolore, enim inventore</p>
                </div>
                <div class="pt-12">
                  <a class="bg-gradient-to-r from-[#3f4d57] opacity-95  to-[#50474d] hover:opacity-100 text-white  py-4 px-9 rounded-3xl"  href="#">Learn More</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="relative lg:pt-[107px] md:pt-16 pt-16 pb-[68px]">
    <div class="">
      <div class="text-white ">
        <div class="lg:ml-[533px] md:ml-[105px] ml-[29px] lg:w-full md:w-[69%]">
          <div class="flex text-white font-Outfit text-[17.6px] gap-2 ">
            <span class="">//</span>
            <p class="">TEAM MEMBERS</p>
          </div>
            <h2 class="font-Outfit lg:text-[64px] md:text-[51.1167px] text-[36.2667px] font-medium text-white">Meet Our Team</h2>
            <div class="font-OpenSans lg:text-base md:text-[15.8px] text-white ">
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem obcaecati, placeat nemo natus deleniti iusto <span class="lg:hidden ">labore quod quisquam quasi iure dolore architecto maxime beatae</span> </p>
              <p class="hidden lg:block">labore quod quisquam quasi iure dolore architecto maxime beatae</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="  lg:w-[68%] w-[83%] m-auto relative">
    <div class="grid lg:grid-cols-3 lg:gap-0 md:gap-4 md:grid-cols-2 ">
      <div class="">
        <div class="ease-in-out delay-150 relative text-center flex justify-center group">
          <div class="overflow-hidden lg:w-[91%] md:w-[96%] h-full rounded-2xl">
            <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/team-1.jpg" alt="">
          </div>
          <div class="flex gap-2  opacity-0 absolute bottom-[40px]    group-hover:opacity-100 ease-in-out  duration-[.3s] ">
            <i class="fa-brands fa-facebook text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
            <i class="fa-brands fa-twitter text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
            <i class="fa-brands fa-instagram text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
          </div>
        </div>
        <div class="text-white text-center pt-4">
          <h3 class="font-Outfit text-[14.4px]">Co-Founder</h3>
          <h2 class="font-Outfit text-[28px]">Mona Kaplan</h2>
        </div>
      </div>
      <div class="pt-6 md:pt-0">
        <div class="ease-in-out delay-150 relative flex justify-center group">
          <div class="overflow-hidden lg:w-[91%] md:w-[96%] h-full rounded-2xl">
            <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/team-2.jpg" alt="">
          </div>
          <div class="flex gap-2 justify-center opacity-0 absolute bottom-[40px]   group-hover:opacity-100 ease-in-out  duration-[.3s] ">
            <i class="fa-brands fa-facebook text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
            <i class="fa-brands fa-twitter text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
            <i class="fa-brands fa-instagram text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
          </div>
        </div>
        <div class="text-white text-center pt-4">
          <h3 class="font-Outfit text-[14.4px]">CREATIVE DIRECTOR</h3>
          <h2 class="font-Outfit text-[28px]">Alexander Warren</h2>
        </div>
      </div>
      <div class="pt-6 md:pt-0">
        <div class="ease-in-out delay-150 relative flex justify-center group">
          <div class="overflow-hidden lg:w-[91%] md:w-[96%] h-full rounded-2xl">
            <img class="group-hover:scale-110 duration-300 ease-in-out w-full h-full   " src="./img/team-3.jpg" alt="">
          </div>
          <div class="flex gap-2 justify-center opacity-0 absolute bottom-[40px]   group-hover:opacity-100 ease-in-out  duration-[.3s] ">
            <i class="fa-brands fa-facebook text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
            <i class="fa-brands fa-twitter text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
            <i class="fa-brands fa-instagram text-base text-white px-3 py-2 opacity-80 hover:opacity-90 rounded-full bg-[#5c5151]"></i>
          </div>
        </div>
        <div class="text-white text-center pt-4">
          <h3 class="font-Outfit text-[14.4px]">PROJECT MANAGER</h3>
          <h2 class="font-Outfit text-[28px]">Laura Arena</h2>
        </div>
      </div>
      
    </div>
    <div class="pt-12 flex justify-center items-center">
      <a class="relative bg-gradient-to-r from-[#3f4d57] opacity-95  to-[#50474d] hover:opacity-100 text-white  py-4 px-9 rounded-3xl"  href="#">View All Members</a>
    </div>
  </div>
  <div class="">
    <div class="md:pt-32 pt-16 md:pb-32 pb-16 relative overflow-hidden">
        <!-- Swiper -->
        <div class="ert swiper mySwiper3 relative">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="relative flex lg:gap-[63px] md:gap-10 lg:w-[67%] w-[87%]  m-auto">
                <i class="fa-solid fa-quote-right text-[#292929] white lg:text-[115px] md:text-[85px]"></i>
              <div class="">
                <h2 class="wer font-OpenSans  md:text-2xl text-[21.4667px] text-[#cccccc]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati placeat delectus, impedit nemo aliquid voluptatum repellendus</h2>
                <h2 class="font-Outfit text-[28px] font-medium text-white pt-4">Franklin Lowe</h2>
                <h3 class="font-Outfit text-[14.4px] text-white pt-2">COO-COMPANY</h3>
              </div>
           </div>
            </div>
            <div class="swiper-slide">
              <div class="relative flex lg:gap-[63px] md:gap-10 lg:w-[67%] w-[87%]  m-auto">
                <i class="fa-solid fa-quote-right text-[#292929] white lg:text-[115px] md:text-[85px]"></i>
              <div class="">
                <h2 class="wer font-OpenSans md:text-2xl text-[21.4667px] text-[#cccccc]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati placeat delectus, impedit nemo aliquid voluptatum repellendus</h2>
                <h2 class="font-Outfit text-[28px] font-medium text-white pt-4">Dina Lacey</h2>
                <h3 class="font-Outfit text-[14.4px] text-white pt-2">COO-COMPANY</h3>
              </div>
           </div>
            </div>
            <div class="swiper-slide">
              <div class="relative flex lg:gap-[63px] md:gap-10 lg:w-[67%] w-[87%]  m-auto">
                <i class="fa-solid fa-quote-right text-[#292929] lg:text-[115px] md:text-[85px]"></i>
              <div class="">
                <h2 class="wer font-OpenSans  md:text-2xl text-[21.4667px] text-[#cccccc]">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati placeat delectus, impedit nemo aliquid voluptatum repellendus</h2>
                <h2 class="font-Outfit text-[28px] font-medium text-white pt-4">Franklin Lowe</h2>
                <h3 class="font-Outfit text-[14.4px] text-white pt-2">COO-COMPANY</h3>
              </div>
           </div>
            </div>
          </div>
          <div class="">
            <div class="swiper-pagination"></div>
          </div>
          
        </div>
    </div>
  </div>
  <div class="bg-[#181a1c] md:w-[93%] w-[89%]  m-auto rounded-3xl relative  lg:pb-20 pb-[34px]">
   <div class="lg:flex lg:w-[71%] md:w-[88%] w-[88%] m-auto gap-16">
      <div class="text-white lg:pt-20 pt-[26px]  ">
        <a class="font-Outfit md:text-[32px] text-[24.4333px] font-medium">SANA</a>
        <div class="font-OpenSans md:text-base text-[15px]">
          <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing <span class="lg:hidden">elit. Quo sit facilis cum nisi magnam</span></p>
          <p class="hidden lg:block">elit. Quo sit facilis cum nisi magnam</p>
        </div>
      </div>
      <div class="md:flex text-white lg:pt-20 pt-4 mr-10  gap-32">
          <div class="">
            <p class="font-Outfit text-[14.4px]">EMAIL</p>
            <h2 class="font-Outfit md:text-[28px] text-[22.95px]">contact@example.com</h2>
            <p class="font-OpenSans text-base">Mon-Fri 9am-5pm</p>
          </div>
          <div class="pt-4 md:pt-0">
            <p class="font-Outfit text-[14.4px]">PHONE:</p>
            <h2 class="font-Outfit md:text-[28px] text-[22.95px]">+123 456 7890</h2>
            <p class="font-OpenSans text-base">Call or WhatsApp</p>
          </div>
      </div>  
   </div>
  </div>
  <div class="relative md:flex justify-between text-center md:text-left lg:w-[68%] md:w-[83%] m-auto pt-6 pb-10">
    <p class="text-white">© 2024 ShTheme, All Rights Reserved.</p>
    <div class="text-white relative flex gap-2 items-center justify-center md:justify-start">
      <a class="mouseEffect13 font-OpenSans text-base block text-white  relative z-20" onmouseenter="mouseOver13()" onmouseleave="mouseLeav13()" href="#">About us
        <span class="borderEffect13 block absolute left-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
      </a>
      <span class="p-[2px] bg-white rounded-full "></span>
      <a class="mouseEffect14 font-OpenSans text-base block text-white  relative z-20" onmouseenter="mouseOver14()" onmouseleave="mouseLeave14()" href="#">Pricing
        <span class="borderEffect14 block absolute left-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
      </a>
      <span class="p-[2px] bg-white rounded-full "></span>
      <a class="mouseEffect15 font-OpenSans text-base block text-white  relative z-20" onmouseenter="mouseOver15()" onmouseleave="mouseLeave15()" href="#">Contact
        <span class="borderEffect15 block absolute left-0 bottom-0 w-0 h-[1px]  bg-white ease-in duration-300"></span>
      </a>
    </div>
  </div>
  <div class="fixed bottom-[41px] right-[68px]  z-40">
    <a class="relative  before:rounded-3xl hover:before:opacity-15    text-white   before:absolute before:opacity-10 before:top-0 before:left-0 before:bg-[linear-gradient(45deg,_#2fbdff_0%,_#ff7582_100%)] before:w-full before:h-full py-4 px-5 rounded-3xl"  href="#"><i class="fa-solid fa-arrow-up"></i></a>
  </div>
  

   
    
    <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Alpine.js -->
<script src="//unpkg.com/alpinejs" defer></script>

  <!-- Initialize Swiper -->
  <script>
  
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 5,
      spaceBetween: 80,
      pagination: {
       
      },
      breakpoints: {
        810: {
          slidesPerView: 4,
          spaceBetween: 20,
        },
        360: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 5,
          spaceBetween: 60,
        },
     
      },
    });
    

      var swiper = new Swiper(".mySwiper2", {
      spaceBetween: 30,
      centeredSlides: true,
      breakpoints: {
        810: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        30: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 50,
        },
     
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      
    });

    var swiper = new Swiper(".mySwiper3", {
      slidesPerView: 1,
      spaceBetween: 30,
      centeredSlides: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      

    });
    
    


  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine-ie11.js"></script>
   <script src="./script.js"></script>
</body>
</html>